

#Database MySql configuration
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:8080/heroku_5e2c687624b49ad?serverTimezone=UTC
spring.datasource.username=b50305fdbdd1af
spring.datasource.password=a02f5b2b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Mongodb configuration
#spring.data.mongodb.uri=mongodb+srv://admin:1234@matanofri-f7q78.mongodb.net/ShoppingCart
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration