
#Database MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Mongodb configuration
spring.data.mongodb.uri=mongodb+srv://admin:1234@matanofri-f7q78.mongodb.net/ShoppingCart
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration